@import url('https://fonts.googleapis.com/css2?family=Audiowide&family=Bangers&family=Black+Ops+One&family=Carter+One&family=IM+Fell+English+SC&family=Mate+SC&family=Russo+One&family=Stick+No+Bills:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Audiowide&family=Bangers&family=Black+Ops+One&family=Carter+One&family=IM+Fell+English+SC&family=Russo+One&family=Stick+No+Bills:wght@200&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
.logo {
    font-family: 'Russo One', sans-serif;
}

  html,
  body {
    font-family: "Lato", "Helvetica", "sans-serif";
  }


  li {
    font-family: 'Russo One', sans-serif;
    font-weight: lighter;
    text-shadow: 2px 3px 4px rgb(15, 77, 119);
    color:aliceblue
    

  }
  
  ul {
    list-style: none;
  }
  
  .container {
    margin: 0 auto;
    max-width: 1200px;
    padding: 0;
    position: relative;
    width: 95%;
  }
  
  @media (width: 900px) {
    .container {
      width: 90%;
    }
  }
  /* $header styles */
  
  
  
  
  header.container {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    -o-flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 .5em;
    width: 100%;
  }
  
  header a {
    color: rgb(236, 232, 232);
    text-decoration: none;
  }
  
  
  
  header .logo:hover {
    background-color: #ddd;
  }
  
  header nav {
    width: 100%;
  }
  
  .icono-menu {
    border: 1px solid #ddd;
    border-radius: 3px;
    color: rgb(219, 212, 212);
    display: inline-block;
    padding: .4em;
  }
  
  .icon-cog:before {
    content: "\f0c9";
  }
  
  .menu-superior {
    background-color: rgb(78, 3, 66);
    height: 0;
    
    margin-top: 5px;
    overflow: hidden;
    margin-right: 12cm;
    margin-left: 14.2cm;
    display:block;
    text-align: center;
    border-radius: 50px;
    border-style: outset;
    
  }
  
  .menu-superior li {
    font-size: .8em;
    line-height: 2rem;
    padding-left: 1rem;
  }
  
  
  
  @media (min-width: 768px) {
    header nav {
      display: inline-block;
      height: 50px;
      line-height: 50px;
      position: absolute;
      right: 0;
      top: 0;
    }
    header .container {
      width: 85%;
      align-items: center;
    }
    
    
    .menu-superior {
      height: 50px;
      margin-top: 0;
      overflow: visible;
      padding-left: 0;
      padding-right: 1em;
      text-align: right;
    }
    .menu-superior li {
      display: inline-block;
      height: 50px;
      line-height: 50px;
      padding: 0 1em;
      margin-top: -25px;
    }
    .icono-menu,
    .icon-cog:before {
      display: none;
    }
  }
  /* End $header styles*/
  /* $Intro styles */
  
  .intro {
    background: url(tech.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    background-size: cover;
    padding-bottom: 30%;
    padding-top: 20%;
  }
  
  h1 {
    font-family: 'Mate SC', serif;
    text-align: center;
    font-size: 2.2rem;
    color: rgb(0, 0, 0);
    text-shadow: 2px 2px 2px rgb(247, 244, 244);
    border: 3px solid rgb(186, 235, 227);
    border-radius:20cm;
    border-style:inset;
  }
  
  .intro h3 {
    color: black;
    text-align: center;
    text-shadow: 3px 3px 1px rgba(213, 233, 231, 0.8);
    margin-bottom: 2em;
    font-size: 30px;
    font-family: 'Mate SC', serif;
    
    
  }
  
  .intro-list-social {
    text-align: center;

  }
  
  @media (min-width: 768px) {
    h1 {
      font-size: 85px;
    }
    .intro-list-social li {
      display: inline-block;
    }
  }
  /* End $Intro styles*/
  /* $About styles */
  
  .about {
    background: url("https://41.media.tumblr.com/eb2382a5a4c996cfdab27bc0d1eb51ff/tumblr_nt5umxS1FY1ud7rr3o1_1280.jpg") center center fixed;
    -webkit-background-size: cover;
    background-size: cover;
    padding: 10% 0 30%;
    position: relative;
  }
  
  .description {
    font-size: 1.1rem;
    font-family: 'Russo One', sans-serif;
  }
  
  .description p {
    line-height: 1.3em;
    margin: 0;
    font-weight: 600;
    font-family: 'Russo One', sans-serif;
    font-size: 26px;
  }
  
  .avatar {
    display: none;
  }
  
  .avatar img {
    border-color: #ccc;
    border: 4px outset rgba(255, 255, 255, .8);
    -webkit-box-shadow: 0 0 18px rgba(0, 0, 0, .8);
    -moz-box-shadow: 0 0 18px rgba(0, 0, 0, .8);
    box-shadow: 0 0 18px rgba(0, 0, 0, .8);
    border-radius: 50%;
    opacity: .9;
    width: 300px;
  }
  
  @media (min-width: 768px) {
    .description {
      width: 50%;
      letter-spacing: 2px;
    }
    .avatar {
      display: inline-block;
      position: absolute;
      right: 3%;
      top: 30%;
    }
  }
  /* End $about styles*/
  /* $Portfolio styles */
  
  .portfolio {
    background: url("https://41.media.tumblr.com/92e61775d4c3edcc5145936e3703d125/tumblr_nt5uo9fH9y1ud7rr3o1_1280.jpg") no-repeat center center fixed;
    background-size: cover;
    padding: 10% 0 10%;
  }
  
  .portfolio .section-title,
  .portfolio .section-subtitle {
    text-align: center;
    margin-bottom: 1rem;
    font-family: 'Russo One', sans-serif;
    font-size: 40px;
    color:black;
    text-shadow: 2px 2px 3px rgb(129, 236, 186);
  }
  
  .portfolio-items {
    display: flex;
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    -o-flex-wrap: wrap;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
  }
  
  .portfolio-item {
    color: #fff;
    margin-bottom: 1em;
    max-width: 400px;
    text-align: center;
    width: 100%;
  }
  
  .portfolio-item:hover {
    -webkit-box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.9);
    -moz-box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.9);
    box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.9);
    transition: .5s;
  }
  
  .portfolio-link {
    position: relative;
  }
  
  .portfolio-item-img {
    margin-top: -30px;
    max-width: 400px;
    width: 100%;
  }
  
  .portfolio-link figure {
    height: 225px;
    overflow: hidden;
  }
  
  .portfolio-link figure:after {
    background-color: #000;
    color: #fff;
    content: "\f06d";
    font-family: FontAwesome;
    font-size: 4em;
    height: 100%;
    left: 0;
    line-height: 225px;
    opacity: 0;
    position: absolute;
    top: 0;
    width: 100%;
  }
  
  .portfolio-link figure:hover:after {
    opacity: .7;
    transition: .6s;
  }
  
  .portfolio-caption {
    background-color: #222;
    padding-bottom: 1.2rem;
    padding-top: 1.2rem;
  }
  
  .portfolio-caption h4,
  p {
    margin: 0;
  }
  
  @media (min-width: 768px) {
    .portfolio-items {
      justify-content: space-between;
    }
    .portfolio-item {
      width: 49%;
    }
  }
  
  @media (min-width: 950px) {
    .portfolio {
      padding: 3% 0 5%;
    }
  }
  
  @media (min-width: 1100px) {
    .portfolio-item {
      width: 33%;
    }
  }
  /* End Portfolio styles */
  /* $Contact styles */
  
  .contact {
    background: url("https://41.media.tumblr.com/ac46aa24b44b5036e9200abb71f810d9/tumblr_nt5vzxV6Us1ud7rr3o1_1280.jpg") no-repeat center center fixed;
    background-size: cover;
    padding: 3rem 0 4rem 0;
  }
  
  .contact .section-title {
    font-size: 30px;
    margin-bottom: 0;
    font-family: "Lato", "Helvetica", "sans-serif";
    
  }
  
  .contact .section-subtitle {
    margin-bottom: 2rem;
    font-size: 20px;
    color:rgb(206, 235, 235);
    font-family: "Lato", "Helvetica", "sans-serif";

  }
  
  @media (width: 768px) {
    .contact {
      padding: 5rem;
    }
  }
  
  @media (min-width: 900px) {
    .contact .container {
      display: flex;
      flex-wrap: wrap;
      -webkit-flex-wrap: wrap;
      -moz-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      -o-flex-wrap: wrap;
      justify-content: space-between;
    }
    .contact-titles {
      width: 50%;
    }
    .contact-list-social {
      margin-top: 1.6cm;
      width: -200px;
      display:flex;
      
    }
  }
  /* End $Contact styles*/
  /* $Footer styles */
  
  footer {
    background-color: #ccc;
    padding: 50px 0;
  }
  
  .menu-footer {
    display: inline-block;
    margin-left: 12.5cm;
    padding: 0;
  }
  
  .menu-footer li {
    display: block;
    float: left;
    font-size: .7rem;
    margin: 0;
    padding: 1em 0;
  }
  
  .menu-footer li:nth-of-type(1n+2):before {
    content: "-";
    padding: 0 1rem;
  }
  
  .menu-footer a {
    color: rgb(0, 0, 0);
    font-weight: 600;
    text-decoration: none;
  }
  
  .menu-footer a:hover {
    color: rgb(5, 75, 107);
    text-decoration: underline;
  }
  
  .copyright {
    color: #333;
    font-size: .6rem;
    margin-top: 1em;
    margin-left: 13.5cm;
  }
  /* End Footer styles */
  /****** Elements ********/
  /* Social Button*/
  
  .btn-social {
    background-color: rgb(188, 211, 206);
    border-radius: 5px;
    border: 2px solid #000;
    display: inline-block;
    font-weight: bolder;
    margin-bottom: 1em;
    padding: .5em 1em;
    color:#000000;
    text-align: center;
    box-shadow: 2px 3px 4px rgb(8, 119, 67);
  }
  
  .btn-social span {
    margin-left: .5em;
    font-family: sans-serif;
    
  }
  
  .btn-social:hover {
    background-color: rgb(185, 90, 90);
    color: #fff;
    transform: scale(1.1);
    transition: .3s;
  }
  /* End of Social Button */
  /* Secttion Titles */
  
  .section-title {
    color: #000;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: .8em;
    margin-top: 50px;
  }
  
  .section-subtitle {
    color: #000;
    font-size: 1.2rem;
    margin-top: 0;
  }
  /* End Section Titles */
